# BookWebApp

./: pom.xml
src/main/java/edu/wctc/distjava/jgl/bookwebapp/controller/: AuthorController.java  BookController.java
src/main/java/edu/wctc/distjava/jgl/bookwebapp/model/: AbstractFacade.java  Author.java  AuthorDao.java  AuthorService.java  AuthorServiceOld.java  AuthorService_old.java  Author_old.java  Book.java  BookService.java  DataAccess.java  DerbyServerDataAccess.java  IAuthorDao.java  MockAuthorDao.java  MsSqlServerDataAccess.java  MySqlDataAccess.java
src/main/java/edu/wctc/distjava/jgl/bookwebapp/repository/: AuthorRepository.java  BookRepository.java
src/main/java/edu/wctc/distjava/util/: ShaHashGeneratorApp.java
src/main/java/edu/wctc/rnn/bookwebapp/controller/: AuthorController.java
src/main/java/edu/wctc/rnn/bookwebapp/model/: Author.java  AuthorDao.java  AuthorService.java  DataAccess.java  IAuthorDao.java  MockAuthorDao.java  MsSqlServerDataAccess.java  MySqlDataAccess.java  MySqlServerDatabase.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: authorAdd.jsp  authorEdit.jsp  authorList.jsp  bookAddEdit.jsp  bookList.jsp  error.jsp  header.jsp  index.jsp  login.jsp  loginerror.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
